<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Blue</title>

</head>
<body>

    <h1>Informações sobre o Perfect Blue</h1>

    <img src="https://media.fstatic.com/y8nf5PM1VIhzydFFsr1kZyhb_pM=/322x478/smart/filters:format(webp)/media/movies/covers/2020/04/6bc43989b5d9f8c91086168299224ee5.jpg" alt="Cartaz do filme Perfect Blue" width="250">
    <h2>Sinopse</h2>
        <p>Em Perfect Blue, Mima Kirigoe é membro de uma banda de música pop japonesa (j-pop), chamada "CHAM!",<br>
         que decide deixar a banda para se dedicar à carreira de atriz. Alguns fãs ficam descontentes com a repentina <br>
         mudança de carreira, pois Mima, sendo um ídolo pop, é vista como uma menina inocente e angelical. Conforme avança em sua nova carreira,<br>
          Mima mergulha em um intenso drama psicológico no qual fantasia e realidade se confundem colocando em dúvida sua ética moral.</p>
          <a href="https://www.youtube.com/watch?v=2O09gQC-KvA" target="_blank">Assistir trailer do filme</a>

    <h2>Informações da produção</h2>
       <h3>Diretor: Satoshi Kon</h3>
       <p>Filmes produzidos poe Satoshi Kon:</p>
       <ul>
            <li>Paprika</li>
            <li>Atriz Milenar</li>
            <li>Padrinhos de Tóquio</li>
            <li>Paranoia Agent</li>
            <li>Memories</li>
        </ul>
        <h3>Autores: Yoshikazu Takeuchi, Lia Sargent</h3>
        <h3>Produtoras: Madhouse, Rex Entertainment</h3>

        <h2>Elenco e Personagens</h2>
        <h3>Elenco:</h3>
        <ul>
            <li>Junko Iwao como Mima Kirigoe</li>
            <li>Rica Matsumoto como Rumi</li>
            <li>Shinpachi Tsuji como Tadokoro</li>
            <li>Masaaki Ōkura como Uchida</li>
            <li>Yōsuke Akimoto como Tejim</li>
            <li>Yoku Shioya como Takao Shibuya</li>
            <li>Hideyuki Hori como Sakuragi</li>
            <li>Emi Shinohara como Eri Ochiai</li>
            <li>Masashi Ebara como Murano</li>
            <li>Kiyoyuki Yanada como diretor do Double Blind</li>
            <li>Tōru Furusawa como Yatazaki</li>
            <li>Emiko Furukawa e Shiho Niiyama como Yukiko e Rei, integrantes do grupo "CHAM".</li>
            <li>Akio Suyama como Tadashi Doi</li>
        </ul>

        <h3>Personagens:</h3>
        <ul>
            <li>Mima Kirigoe, protagonista</li>
            <li>Rumi, assessora de Mima</li>
            <li>Tadokoro, gerente de Mima</li>
            <li>Uchida, perseguidor Me-Mania</li>
            <li>Tejim</li>
            <li>Takao Shibuya</li>
            <li>Sakuragi</li>
            <li>Eri Ochiai, atriz famosa</li>
            <li>Murano</li>
            <li>Diretor do Double Blind</li>
            <li>Yatazaki</li>
            <li>Yukiko, integrante do grupo "CHAM"</li>
            <li>Rei, integrante do grupo "CHAM"</li>
            <li>Tadashi Doi</li>
        </ul>
    
        <h2>Influência</h2>
        <p>É possível notar a influência de Perfect Blue em grandes produções americanas como Cisne Negro e <br>
            Réquiem Para um Sonho, ambas do diretor Darren Aronofsky. Darren comprou os direitos de imagem de Perfect Blue <br>
            para reproduzir a cena da banheira no filme Réquiem para um sonho.[3]
            Em Cisne Negro, há diversas semelhanças entre a personalidade das protagonistas que mergulham em um drama psicológico <br>
            no qual fantasia e realidade se confundem, além de outras cenas que tornam as semelhanças bastante perceptíveis.  <br>
            Apesar de reconhecer tais semelhanças, o diretor afirma que Perfect Blue não foi uma influência.</p>

            <h2>Prêmios e Indicações</h2>
            <h3>O filme recebeu os seguintes prêmios e indicações, em ordem cronológica</h3>
            <ol>
                <li>1997, Fantasia Film Festival; Venceu</li>
                <li>1998, Fantasporto; Venceu</li>
                <li>1998, Fantasporto; Indicado</li>
                <li>2000, B-Movie Film Festival; Venceu</li>
                <li>2000, Golden Reel Award; Indicado</li>
            
            </ol>

</body>
</html>